{
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode=development --config config/webpack.dev.js ",
    "build": "webpack --mode=production --config config/webpack.prod.js",
    "lint": "eslint .",
    "prettier": "npx prettier --write .",
    "starts": "npx nodemon backend/index.js",
    "uAll": " npm uninstall @babel/core @babel/preset-env @babel/preset-react @pmmmwh/react-refresh-webpack-plugin babel-loader chokidar clean-webpack-plugin cross-env css-loader html-webpack-plugin mini-css-extract-plugin postcss postcss-loader postcss-preset-env react-refresh resolve-url sass sass-loader urix webpack webpack-merge webpack-cli webpack-dev-server",
    "iAll": "npm i -D cross-env webpack webpack-merge webpack-cli webpack-dev-server @babel/core @babel/preset-env babel-loader html-webpack-plugin css-loader mini-css-extract-plugin sass sass-loader postcss postcss-loader postcss-preset-env",
    "iR": "npm i -S react react-dom",
    "iRef": "npm i -D @babel/preset-env @babel/preset-react react-refresh @pmmmwh/react-refresh-webpack-plugin clean-webpack-plugin",
    "iAdd": "npm i -D chokidar source-map-resolve",
    "iCoreGen": "npm i -S core-js regenerator-runtime immer",
    "iLintPret": "npm i -D @babel/eslint-parser @babel/preset-env  eslint eslint-config-airbnb eslint-config-prettier eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks "
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "react-refresh": "^0.10.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "core-js": "^3.14.0",
    "immer": "^9.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "source-map-resolve": "^0.6.0"
  }
}
